# Menu options
menu.clock=Clock
menu.tone=Tone Mode
menu.pwm=analogWrite Mode
menu.analog=analogRead Mode
menu.serial=Serial Mode

###############
#### RV32I ####
###############

# General
rv32i.name=RV32I
rv32i.build.core=rv32i
rv32i.build.board=EE_RV32I
rv32i.upload.tool=python_loader
rv32i.upload.protocol=custom

# Clocks
rv32i.menu.clock.33MHz=33 MHz
rv32i.menu.clock.33MHz.build.f_cpu=33000000L
rv32i.menu.clock.27MHz=27 MHz
rv32i.menu.clock.27MHz.build.f_cpu=27000000L
rv32i.menu.clock.24MHz=24 MHz
rv32i.menu.clock.24MHz.build.f_cpu=24000000L
rv32i.menu.clock.18MHz=18 MHz
rv32i.menu.clock.18MHz.build.f_cpu=18000000L
rv32i.menu.clock.12MHz=12 MHz
rv32i.menu.clock.12MHz.build.f_cpu=12000000L
rv32i.menu.clock.6MHz=6 MHz
rv32i.menu.clock.6MHz.build.f_cpu=6000000L
rv32i.menu.clock.2MHz=2 MHz
rv32i.menu.clock.2MHz.build.f_cpu=2000000L
rv32i.menu.clock.1MHz=1 MHz
rv32i.menu.clock.1MHz.build.f_cpu=1000000L

rv32i.menu.tone.ign=Ignored
rv32i.menu.tone.ign.build.tone_define=1
rv32i.menu.tone.err=Error
rv32i.menu.tone.err.build.tone_define=0

rv32i.menu.pwm.ign=Ignored
rv32i.menu.pwm.ign.build.pwm_define=1
rv32i.menu.pwm.err=Error
rv32i.menu.pwm.err.build.pwm_define=0

rv32i.menu.analog.ign=Ignored
rv32i.menu.analog.ign.build.analog_define=1
rv32i.menu.analog.err=Error
rv32i.menu.analog.err.build.analog_define=0

rv32i.menu.serial.force=Force 9600 baud
rv32i.menu.serial.force.build.force_baud_rate=1
rv32i.menu.serial.actual=Actual frequency
rv32i.menu.serial.actual.build.force_baud_rate=0