IO_LOC "txd" 17;
IO_PORT "txd" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "gpio[5]" 16;
IO_PORT "gpio[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[4]" 15;
IO_PORT "gpio[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[3]" 14;
IO_PORT "gpio[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[2]" 13;
IO_PORT "gpio[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[1]" 11;
IO_PORT "gpio[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "gpio[0]" 10;
IO_PORT "gpio[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "rxd" 18;
IO_PORT "rxd" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "rstn" 4;
IO_PORT "rstn" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
